<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEMPHIS</Machine>
    <WindowsUser>Arjun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3</PackageIdentityName>
    <IntermediateOutputPath>D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8C25D6A4275D5B88F896D77559C76FD252E1F3A4796B8133DA1C90884EC80392</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3_1.0.0.0_x86__0mrryhmfkrp5m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3_0mrryhmfkrp5m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Arjun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-04T17:48:02.329</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-21T14:37:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\entrypoint\IECSE.exe">
      <PackagePath>entrypoint\IECSE.exe</PackagePath>
      <Modified>2015-11-04T17:47:48.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\IECSE.exe">
      <PackagePath>IECSE.exe</PackagePath>
      <Modified>2015-11-04T17:48:02.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\IECSE.xr.xml">
      <PackagePath>IECSE.xr.xml</PackagePath>
      <Modified>2015-11-04T17:47:47.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-04T15:21:40.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-04T17:47:53.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-21T14:37:31.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-21T14:37:34.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-21T14:37:26.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-21T14:37:39.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:36.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-21T14:37:38.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-21T14:37:39.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-21T14:37:39.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-21T14:37:21.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-21T14:37:19.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-21T14:37:25.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-21T14:37:39.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-21T14:37:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-21T14:37:54.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-21T14:37:53.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-21T14:37:40.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-21T14:37:44.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:47.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-21T14:37:44.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-21T14:37:47.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-21T14:37:44.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-21T14:37:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:27.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T14:37:30.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-21T14:37:30.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-21T14:37:31.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-21T14:37:31.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-21T14:37:45.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-21T14:37:44.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-21T14:37:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-21T14:37:19.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-21T14:37:48.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-21T14:37:48.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-21T14:37:48.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-21T14:37:48.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-21T14:37:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-21T14:37:28.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-21T14:37:35.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-21T14:37:20.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-21T14:37:32.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Big Projects\IECSE MASTER\IECSE\IECSE\IECSE\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-20T20:57:18.399</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>