<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QVVMD3I</Machine>
    <WindowsUser>Arjun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3</PackageIdentityName>
    <IntermediateOutputPath>F:\Projects\IECSE app\iesce-app-windows\IECSE\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7963ABA8500483B0FFB4BF317E32F4E61825222115A0507864288DC055CD5157</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3_1.0.0.0_x86__0mrryhmfkrp5m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3_0mrryhmfkrp5m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e4e14131-ca05-45cb-8a0b-94d6cdb97ee3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Arjun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-13T01:12:04.629</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\bin\x86\Debug\IECSE.exe">
      <PackagePath>entrypoint\IECSE.exe</PackagePath>
      <Modified>2015-12-13T01:06:42.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-09T15:01:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-09T15:00:29.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-09T15:01:55.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-09T15:01:56.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-09T15:01:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-09T15:00:22.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T15:00:18.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-09T15:00:29.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-09T15:00:26.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-09T15:00:19.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-09T15:00:18.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-09T15:00:21.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-09T15:00:28.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-09T15:00:25.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-09T15:00:27.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-09T15:00:23.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arjun\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-09T15:00:20.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\biglogotransbg.png">
      <PackagePath>Assets\biglogotransbg.png</PackagePath>
      <Modified>2015-12-11T13:18:22.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\bigtrans.png">
      <PackagePath>Assets\bigtrans.png</PackagePath>
      <Modified>2015-12-11T13:18:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-09T14:31:08.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T14:31:08.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-09T14:31:15.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\bin\x86\Debug\IECSE.xr.xml">
      <PackagePath>IECSE.xr.xml</PackagePath>
      <Modified>2015-12-12T11:46:08.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-09T10:58:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-13T01:12:04.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\IECSE app\iesce-app-windows\IECSE\bin\x86\Debug\Core\IECSE.exe">
      <PackagePath>IECSE.exe</PackagePath>
      <Modified>2015-12-13T01:12:04.628</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>